
Plug-in: Duplicate to another Image...
Version: 1.1
Date: 19.04.2013
Copyright: Dmitry Dubyaga <dmitry.dubyaga@gmail.com>       
Tested with: GIMP 2.8


Description:
----------------------------

This plugin allows you to duplicate layer, layer with mask, or layer group from one image to another.

Installation Instructions:
----------------------------

1. Extract "duplicate-to-another-image.py" from zip archive to the ".../.gimp-2.x/plug-ins" directory.
2. If you're on a UNIX system, make sure "duplicate-to-another-image.py" is executable.
3. Once you have saved the file in your plug-ins folder, if you are already running GIMP, close and reopen it.
4. If you have done this correctly, the scripts will appear in the menu under: "<Image>/Layer/Duplicate to another Image..." and "<Layers>/Duplicate to another Image...".

This plug-in requires Python!
If you have the "Filters > Python-Fu > Console" menu item you are all set. If not, install Python support for GIMP.

This script tested with GIMP 2.8.
